<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="portfolio_pcdesign.css" media="screen and (min-width: 1000px)">
  <link rel="stylesheet" href="portfolio_phonedesign.css" media="screen and (max-width: 999px)">
  <title>Funseta</title>
</head>
<header>
    <div class="container">
        <div class="logo">
            <img src="image/logo.jpg">
        </div>
        <div class="header_nav">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="activity.html">Activity</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="menu">
            <input type="checkbox" id="input">
            <label for="input">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
            <div id="content">
            <label for="input">
                <div id="batsu"><a>×</a></div>
            </label>
            <ul class="nav">
                <li class="nav-list-item"><label for="batsu"><a href="index.html">Home</a></label></li>
                <li class="nav-list-item"><label for="batsu"><a href="activity.html">Activity</a></label></li>
                <li class="nav-list-item"><label for="batsu"><a href="portfolio.html">Portfolio</a></label></li>
                <li class="nav-list-item"><label for="batsu"><a href="contact.html">Contact</a></label></li>
            </ul>
            </div>
        </div>
    </div>
</header>
<body>
<div class="page_title">
    <p>作品紹介</p>
</div>
<div class="content1">
    <div class="work">
        <p class="work_title title_fleft">ホームページ</p>
        <div class="line line_fleft">
        </div>
        <p class="work_day day_fleft">Made:2021-02-15</p>
    </div>
    <img src="image/portfolio1.png" class="img_fright">
</div>
<div class="content2">
    <img src="image/portfolio2.png" class="img_fleft">
    <div class="work">
        <p class="work_title title_fright">イラスト</p>
        <div class="line line_fright">
        </div>
        <p class="work_day day_fright">Made:2021-02-15</p>
    </div>
</div>
<div class="phone_content2">
    <div class="work">
        <p class="work_title title_fright">イラスト</p>
        <div class="line line_fright">
        </div>
        <p class="work_day day_fright">Made:2021-02-15</p>
    </div>
    <img src="image/portfolio2.png" class="img_fleft">
</div>
<div class="content3">
    <div class="work">
        <p class="work_title title_fleft">動画編集</p>
        <div class="line line_fleft">
        </div>
        <p class="work_day day_fleft">Made:2021-02-15</p>
    </div>
    <img src="image/portfolio3.png" class="img_fright">
</div>
<div class="content4">
    <img src="image/portfolio4.png" class="img_fleft">
    <div class="work">
        <p class="work_title title_fright">写真撮影</p>
        <div class="line line_fright">
        </div>
        <p class="work_day day_fright">Made:2021-02-15</p>
    </div>
</div>
<div class="phone_content4">
    <div class="work">
        <p class="work_title title_fright">写真撮影</p>
        <div class="line line_fright">
        </div>
        <p class="work_day day_fright">Made:2021-02-15</p>
    </div>
    <img src="image/portfolio4.png" class="img_fleft">
</div>

<footer>
    <div class="info">
        <p class = "cName">Funtheta</p>
        <div class = "cInfo">
            <p>〒 116-0004</p>
            <p>神奈川県川崎市中原区新丸子東 2-925</p>
            <p>TEL: 080-3702-1547</p>
            <p>Mail: fantheta.web@gmail.com</p>
        </div>
    </div>
    <div class="mail">
        <div class="buttons">
            <div class="buttons1">
                <a href="index.html">-Home</a>
                <a href="activity.html">-Activity</a>
                <a href="portfolio.html">-Portfolio</a>
                <a>-お問い合わせ</a>
            </div>
             <div class="buttons2">
                <a>-制作費用</a>
                <a>-WEBサイト制作</a>
                <a>-写真・動画撮影</a>
                <a>-名刺制作</a>
            </div>
         </div>
    </div>
</footer>

<script src="scrollreveal.min.js"></script>
<script>
    window.sa= new ScrollReveal();
    var ScrollrevealFade = {
        origin: 'left',
        distance: '50px',//移動範囲
        scale: 1,//拡大表示（１で横スクロールが始まる）
        rotate: { x: 0, y: 0, z: 0 }, //xは縦回転、yは横回転、zは傾き（風車みたいな感じ）
        duration: 1200, //アニメーションの速度
        delay :200 //要素が表示するまでの待機時間（ディレイ）
    };
    sa.reveal('.title_fleft', ScrollrevealFade, 100);

    window.sb= new ScrollReveal();
    var ScrollrevealFade = {
        origin: 'left',
        distance: '50px',//移動範囲
        scale: 1,//拡大表示（１で横スクロールが始まる）
        rotate: { x: 0, y: 0, z: 0 }, //xは縦回転、yは横回転、zは傾き（風車みたいな感じ）
        duration: 1200, //アニメーションの速度
        delay :400 //要素が表示するまでの待機時間（ディレイ）
    };
    sb.reveal('.line_fleft', ScrollrevealFade, 100);

    window.sc= new ScrollReveal();
    var ScrollrevealFade = {
        origin: 'left',
        distance: '50px',//移動範囲
        scale: 1,//拡大表示（１で横スクロールが始まる）
        rotate: { x: 0, y: 0, z: 0 }, //xは縦回転、yは横回転、zは傾き（風車みたいな感じ）
        duration: 1200, //アニメーションの速度
        delay :600 //要素が表示するまでの待機時間（ディレイ）
    };
    sc.reveal('.day_fleft', ScrollrevealFade, 100);

    window.sd= new ScrollReveal();
    var ScrollrevealFade = {
        origin: 'right',
        distance: '50px',//移動範囲
        scale: 1,//拡大表示（１で横スクロールが始まる）
        rotate: { x: 0, y: 0, z: 0 }, //xは縦回転、yは横回転、zは傾き（風車みたいな感じ）
        duration: 1200, //アニメーションの速度
        delay :600 //要素が表示するまでの待機時間（ディレイ）
    };
    sd.reveal('.img_fright', ScrollrevealFade, 100);

    window.se= new ScrollReveal();
    var ScrollrevealFade = {
        origin: 'right',
        distance: '50px',//移動範囲
        scale: 1,//拡大表示（１で横スクロールが始まる）
        rotate: { x: 0, y: 0, z: 0 }, //xは縦回転、yは横回転、zは傾き（風車みたいな感じ）
        duration: 1200, //アニメーションの速度
        delay :200 //要素が表示するまでの待機時間（ディレイ）
    };
    se.reveal('.title_fright', ScrollrevealFade, 100);

    window.sf= new ScrollReveal();
    var ScrollrevealFade = {
        origin: 'right',
        distance: '50px',//移動範囲
        scale: 1,//拡大表示（１で横スクロールが始まる）
        rotate: { x: 0, y: 0, z: 0 }, //xは縦回転、yは横回転、zは傾き（風車みたいな感じ）
        duration: 1200, //アニメーションの速度
        delay :400 //要素が表示するまでの待機時間（ディレイ）
    };
    sf.reveal('.line_fright', ScrollrevealFade, 100);

    window.sg= new ScrollReveal();
    var ScrollrevealFade = {
        origin: 'right',
        distance: '50px',//移動範囲
        scale: 1,//拡大表示（１で横スクロールが始まる）
        rotate: { x: 0, y: 0, z: 0 }, //xは縦回転、yは横回転、zは傾き（風車みたいな感じ）
        duration: 1200, //アニメーションの速度
        delay :600 //要素が表示するまでの待機時間（ディレイ）
    };
    sg.reveal('.day_fright', ScrollrevealFade, 100);

    window.sh= new ScrollReveal();
    var ScrollrevealFade = {
        origin: 'left',
        distance: '50px',//移動範囲
        scale: 1,//拡大表示（１で横スクロールが始まる）
        rotate: { x: 0, y: 0, z: 0 }, //xは縦回転、yは横回転、zは傾き（風車みたいな感じ）
        duration: 1200, //アニメーションの速度
        delay :600 //要素が表示するまでの待機時間（ディレイ）
    };
    sh.reveal('.img_fleft', ScrollrevealFade, 100);
</script>
</body>